{
    "meta":
    {
        "version": "1.1.1",
        "generator": "cgdev json exporter"
    },
    "materials": [
        {
            "name": "Material",
            "ambient": [0,0,0],
            "diffuse": [1,1,1],
            "emissive": [0,0,0],
            "specular": [0.02,0.000567316,0.00169173],
            "glossiness": 51.6992,
            "opacity": 1,
            "maps": [
                {
                    "name": "base_color_texture",
                    "type": "diffuse",
                    "uvsIndex": 0,
                    "file": "4930050.jpg"
                }
            ]
        }
    ],
    "model":
    {
        "meshes": [
            {
                "meta":
                {
                    "vertNum": 8,
                    "faceNum": 12,
                    "vertElementNum": 24
                },
                "name": "Cube",
                "node": 1,
                "verts": [1,1,-1,1,-1,-1,1,1,1,1,-1,1,-1,1,-1,-1,-1,-1,-1,1,1,-1,-1,1],
                "vertElement":
                {
                    "vertIndices": [0,4,6,2,3,2,6,7,7,6,4,5,5,1,3,7,1,0,2,3,5,4,0,1],
                    "normals": [0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1],
                    "uvs": [[0.625,0.5,0.875,0.5,0.875,0.75,0.625,0.75,0.375,0.75,0.625,0.75,0.625,1,0.375,1,0.375,0,0.625,0,0.625,0.25,0.375,0.25,0.125,0.5,0.375,0.5,0.375,0.75,0.125,0.75,0.375,0.5,0.625,0.5,0.625,0.75,0.375,0.75,0.375,0.25,0.625,0.25,0.625,0.5,0.375,0.5]]
                },
                "face":
                {
                    "vertElementIndices": [0,1,2,2,3,0,4,5,6,6,7,4,8,9,10,10,11,8,12,13,14,14,15,12,16,17,18,18,19,16,20,21,22,22,23,20],
                    "groups": [
                        {
                            "start": 0,
                            "count": 36,
                            "materialIndex": 0
                        }
                    ]
                }
            }
        ]
    },
    "hierarchy":
    {
        "nodes": [
            {
                "name": "SceneRoot",
                "parent": -1,
                "pos": [0,0,0],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "Cube",
                "parent": 0,
                "pos": [0,0,0],
                "scl": [39.3701,39.3701,39.3701],
                "rot": [0,0,0,1]
            }
        ]
    },
    "animation":
    {
        "keyframeAnimations": [
            {
                "name": "Anim1",
                "timeline": "seconds",
                "fps": 30,
                "length": 3.33333,
                "animNodes": [
                    {
                        "nodeIndex": 0,
                        "nodeName": "SceneRoot",
                        "scl":
                        {
                            "times": [0,3.33333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos":
                        {
                            "times": [0,3.33333],
                            "values": [0,0,0,0,0,0]
                        },
                        "rot":
                        {
                            "times": [0,3.33333],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 1,
                        "nodeName": "Cube",
                        "scl":
                        {
                            "times": [0,3.33333],
                            "values": [39.3701,39.3701,39.3701,39.3701,39.3701,39.3701]
                        },
                        "pos":
                        {
                            "times": [0,3.33333],
                            "values": [0,0,0,0,0,0]
                        },
                        "rot":
                        {
                            "times": [0,3.33333],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    }
                ]
            }
        ]
    }
}
