{
    "meta":
    {
        "version": "1.1.1",
        "generator": "cgdev json exporter"
    },
    "materials": [
        {
            "name": "Material_005",
            "ambient": [0,0,0],
            "diffuse": [1,1,1],
            "emissive": [0,0,0],
            "specular": [0.02,0.02,0.02],
            "glossiness": 46.4386,
            "opacity": 1,
            "maps": [
                {
                    "name": "base_color_texture",
                    "type": "diffuse",
                    "uvsIndex": 0,
                    "file": "txMASCOTALUNA.png"
                }
            ]
        },
        {
            "name": "Material_012",
            "ambient": [0,0,0],
            "diffuse": [1,1,1],
            "emissive": [0,0,0],
            "specular": [0.02,0.02,0.02],
            "glossiness": 46.4386,
            "opacity": 1,
            "maps": [
                {
                    "name": "base_color_texture",
                    "type": "diffuse",
                    "uvsIndex": 0,
                    "file": "blanco-planetas.jpg"
                }
            ]
        },
        {
            "name": "Material_011",
            "ambient": [0,0,0],
            "diffuse": [1,1,1],
            "emissive": [0,0,0],
            "specular": [0.02,0.02,0.02],
            "glossiness": 46.4386,
            "opacity": 1,
            "maps": [
                {
                    "name": "base_color_texture",
                    "type": "diffuse",
                    "uvsIndex": 0,
                    "file": "txMASCOTALUNA.png"
                }
            ]
        }
    ],
    "model":
    {
        "meshes": [
            {
                "meta":
                {
                    "vertNum": 4,
                    "faceNum": 4,
                    "vertElementNum": 12
                },
                "name": "pie_derecho",
                "node": 1,
                "verts": [0,-0.22,-0.23,0.199186,-0.22,0.115,-0.199186,-0.291764,0.115,0,0.22,0],
                "vertElement":
                {
                    "vertIndices": [0,3,1,0,1,2,1,3,2,2,3,0],
                    "normals": [0.83788,0.252869,-0.48375,0.83788,0.252869,-0.48375,0.83788,0.252869,-0.48375,0.176368,-0.979043,-0.101826,0.176368,-0.979043,-0.101826,0.176368,-0.979043,-0.101826,-0.042277,0.234685,0.971152,-0.042277,0.234685,0.971152,-0.042277,0.234685,0.971152,-0.86218,0.234685,-0.448963,-0.86218,0.234685,-0.448963,-0.86218,0.234685,-0.448963],
                    "uvs": [[0.25,0.49,0.25,0.25,0.457846,0.13,0.75,0.49,0.957846,0.13,0.542154,0.13,0.457846,0.13,0.25,0.25,0.0421539,0.13,0.0421539,0.13,0.25,0.25,0.25,0.49]]
                },
                "face":
                {
                    "vertElementIndices": [0,1,2,3,4,5,6,7,8,9,10,11],
                    "groups": [
                        {
                            "start": 0,
                            "count": 12,
                            "materialIndex": 0
                        }
                    ]
                }
            },
            {
                "meta":
                {
                    "vertNum": 4,
                    "faceNum": 4,
                    "vertElementNum": 12
                },
                "name": "pie_izquierdo_001",
                "node": 2,
                "verts": [0,-0.22,-0.23,0.199186,-0.291764,0.115,-0.199186,-0.22,0.115,0,0.22,0],
                "vertElement":
                {
                    "vertIndices": [0,3,1,0,1,2,1,3,2,2,3,0],
                    "normals": [0.86218,0.234685,-0.448963,0.86218,0.234685,-0.448963,0.86218,0.234685,-0.448963,-0.176368,-0.979043,-0.101826,-0.176368,-0.979043,-0.101826,-0.176368,-0.979043,-0.101826,0.0422769,0.234685,0.971152,0.0422769,0.234685,0.971152,0.0422769,0.234685,0.971152,-0.83788,0.252869,-0.48375,-0.83788,0.252869,-0.48375,-0.83788,0.252869,-0.48375],
                    "uvs": [[0.25,0.49,0.25,0.25,0.457846,0.13,0.75,0.49,0.957846,0.13,0.542154,0.13,0.457846,0.13,0.25,0.25,0.0421539,0.13,0.0421539,0.13,0.25,0.25,0.25,0.49]]
                },
                "face":
                {
                    "vertElementIndices": [0,1,2,3,4,5,6,7,8,9,10,11],
                    "groups": [
                        {
                            "start": 0,
                            "count": 12,
                            "materialIndex": 1
                        }
                    ]
                }
            },
            {
                "meta":
                {
                    "vertNum": 195,
                    "faceNum": 306,
                    "vertElementNum": 746
                },
                "name": "ojo_izquierdo",
                "node": 3,
                "verts": [1.22219,-5.79245,8.77806,0.885365,-5.79245,8.83141,0.581508,-5.79245,8.98623,0.340365,-5.79245,9.22737,0.185542,-5.79245,9.53123,0.132194,-5.79245,9.86806,0.185542,-5.79245,10.2049,0.340365,-5.79245,10.5087,0.581508,-5.79245,10.7499,0.885365,-5.79245,10.9047,1.22219,-5.79245,10.9581,1.55902,-5.79245,10.9047,1.86288,-5.79245,10.7499,2.10402,-5.79245,10.5087,2.25885,-5.79245,10.2049,2.31219,-5.79245,9.86806,2.25885,-5.79245,9.53123,2.10402,-5.79245,9.22737,1.86288,-5.79245,8.98623,1.55902,-5.79245,8.83141,-2.57028,-4.35905,11.6535,-5.5013,-5.83941,8.77567,-2.79067,-3.37076,6.40452,-1.28102,3.76304,13.1286,-1.20878,6.78888,10.4973,-1.50141,4.75133,7.87963,-0.0406816,-1.27145,5.55677,0.270989,-2.66909,12.9799,5.57708,-6.08582,10.9863,7.74968,-6.13498,8.16366,5.3567,-5.09753,5.73732,-1.335,-1.44075,-10.8253,2.65629,-1.24669,-10.1797,0.391687,2.10701,-10.2759,0.438994,0.578943,-14.9995,6.47275,-2.87134,-7.38826,6.70883,-4.5712,2.8829,1.11592,-6.64565,-7.0852,3.43937,-6.46543,3.06697,-1.12306,8.6861,-5.21713,-1.10463,6.68917,5.01061,-6.76808,4.71638,-4.93827,-3.99979,4.25553,5.09276,8.91985,-4.75682,0.279932,4.1662,-7.52671,0.380689,-5.4798,6.37465,3.00743,-1.22711,9.86647,3.04309,3.4196,-0.725685,-10.0362,0.475194,-2.80025,-9.86963,-1.02158,5.67472,-8.82681,-3.96598,3.60016,-8.66023,-5.43566,-2.31983,-6.72485,-3.14046,-3.26178,4.99082,2.80123,3.14274,-7.0842,3.31011,1.16366,5.2583,4.74812,3.00267,0.806554,-6.35363,-4.27817,-0.561882,-1.74539,0.399953,-9.26493,1.4872,2.66992,-9.4073,7.31518,-7.84004,-3.81616,6.78399,-6.8077,-3.8308,6.89662,-6.82244,-8.79713,6.48455,-6.91305,1.13071,5.65764,-7.51094,-2.6718,6.06598,-5.89545,-3.85026,-4.17629,8.77801,-1.13884,-4.68877,9.72641,-0.70756,-5.67491,11.2881,-5.31905,-3.88693,8.04072,3.90035,-5.53759,8.62345,0.373867,-5.38555,10.5508,-0.279865,-3.67791,1.93275,-10.1878,0.292969,2.2463,-10.2495,-1.9308,5.36103,-8.93105,-1.90391,3.95244,-14.362,1.54625,-0.549144,11.8877,1.36103,-1.3391,17.0354,0.885658,-0.996833,11.8312,1.08208,-1.52815,17.0116,1.09557,0.100342,12.0105,1.19506,-1.09992,17.0806,0.434986,-0.347346,11.9539,0.916113,-1.28897,17.0568,2.77791,-2.32416,11.5523,2.59269,-3.11412,16.7,2.11732,-2.77185,11.4958,2.31374,-3.30316,16.6762,2.32723,-1.67467,11.6751,2.42672,-2.87494,16.7452,1.66665,-2.12236,11.6185,2.14777,-3.06399,16.7214,1.1312,-1.27089,16.7907,1.16496,-0.639187,17.3451,1.83027,-1.14321,17.2408,1.54687,-1.92544,17.1168,0.706412,-1.90486,17.1446,0.470383,-1.10991,17.2857,1.60151,-0.903323,18.0139,1.83754,-1.69827,17.8728,1.14296,-2.16899,17.8133,0.477651,-1.66497,17.9177,0.761047,-0.88274,18.0416,1.17672,-1.53729,18.3677,1.5381,-1.17246,16.9168,1.14705,-0.876203,16.9781,1.55795,-0.801148,17.2427,0.75863,-0.781579,17.2691,0.738787,-1.15288,16.9432,1.37153,-1.63224,16.844,1.78243,-1.55719,17.1085,0.877521,-1.62014,16.8603,1.12185,-2.00488,17.0519,0.489102,-1.52552,17.1512,0.929475,-0.648049,17.7134,0.521215,-0.924732,17.6785,1.81455,-0.956402,17.6358,1.42349,-0.660144,17.6971,1.78671,-1.88345,17.48,1.95329,-1.42366,17.5528,0.884432,-2.14804,17.4613,1.37845,-2.16013,17.445,0.354635,-1.38452,17.6056,0.493373,-1.85178,17.5227,1.18607,-0.803305,18.1065,1.81882,-1.28266,18.0073,1.54929,-2.0266,17.8894,0.749972,-2.00703,17.9157,0.525488,-1.25099,18.0499,1.4304,-1.18804,18.2982,0.936391,-1.17594,18.3145,1.56913,-1.6553,18.2152,1.16088,-1.93198,18.1803,0.769818,-1.63573,18.2416,2.40052,-3.10018,16.4451,2.43429,-2.46848,16.9995,3.0996,-2.9725,16.8951,2.8162,-3.75473,16.7712,1.97574,-3.73415,16.7989,1.73971,-2.9392,16.94,2.87084,-2.73262,17.6682,3.10686,-3.52756,17.5271,2.41229,-3.99829,17.4677,1.74698,-3.49427,17.572,2.03037,-2.71203,17.696,2.44605,-3.36658,18.0221,2.80743,-3.00175,16.5712,2.41637,-2.70549,16.6325,2.82728,-2.63044,16.897,2.02796,-2.61087,16.9234,2.00811,-2.98218,16.5975,2.64086,-3.46153,16.4983,3.05176,-3.38648,16.7628,2.14685,-3.44943,16.5146,2.39118,-3.83417,16.7063,1.75843,-3.35481,16.8055,2.1988,-2.47734,17.3678,1.79054,-2.75402,17.3328,3.08387,-2.78569,17.2901,2.69282,-2.48944,17.3514,3.05603,-3.71274,17.1343,3.22261,-3.25295,17.2072,2.15376,-3.97733,17.1157,2.64777,-3.98942,17.0994,1.62396,-3.21381,17.2599,1.7627,-3.68107,17.177,2.4554,-2.6326,17.7608,3.08815,-3.11195,17.6616,2.81862,-3.85589,17.5437,2.0193,-3.83632,17.5701,1.79481,-3.08028,17.7043,2.69973,-3.01733,17.9525,2.20572,-3.00523,17.9688,2.83846,-3.48459,17.8696,2.4302,-3.76127,17.8346,2.03914,-3.46502,17.896,-3.33073,0.495121,10.0117,-3.411,0.163782,10.0201,-3.45984,-0.155422,10.1297,-3.47248,-0.431244,10.3299,-3.44766,-0.636686,10.601,-3.38783,-0.751638,10.9164,-3.29884,-0.764847,11.2454,-3.1894,-0.67502,11.5556,-3.07023,-0.490949,11.8168,-2.95298,-0.230654,12.0033,-2.84914,0.0803861,12.097,-2.76887,0.411725,12.0886,-2.72003,0.730929,11.9789,-2.7074,1.00675,11.7788,-2.73221,1.21219,11.5077,-2.79204,1.32715,11.1922,-2.88103,1.34035,10.8633,-2.99047,1.25053,10.5531,-3.10965,1.06646,10.2919,-3.22689,0.80616,10.1053],
                "vertElement":
                {
                    "vertIndices": [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,0,26,22,25,21,20,23,24,22,21,24,25,20,27,23,24,23,28,29,25,24,29,30,23,27,28,26,25,30,26,30,22,29,28,20,21,30,29,21,22,28,27,20,31,34,32,31,32,33,32,34,33,33,34,31,43,36,38,44,56,52,42,45,45,42,40,46,55,54,36,43,35,37,48,47,52,38,36,54,53,55,43,35,41,45,46,39,51,56,45,41,35,43,44,37,57,50,49,58,41,39,49,50,53,35,47,58,51,41,50,57,37,48,39,49,48,47,37,44,56,51,39,46,55,53,42,40,46,40,54,55,44,38,52,56,59,61,60,62,63,61,59,62,64,62,60,61,63,62,64,61,65,67,66,68,69,67,65,68,70,68,66,67,69,68,70,67,71,74,72,71,72,73,72,74,73,73,74,71,75,76,78,77,77,78,82,81,81,82,80,79,79,80,76,75,77,81,79,75,82,78,76,80,83,84,86,85,85,86,90,89,89,90,88,87,87,88,84,83,85,89,87,83,90,86,84,88,91,104,103,92,104,106,91,103,108,91,108,110,91,110,107,92,106,113,93,105,115,94,109,117,95,111,119,96,112,121,92,113,116,93,115,118,94,117,120,95,119,122,96,121,114,97,123,128,98,124,130,99,125,131,100,126,132,101,127,129,129,132,102,129,127,132,127,100,132,132,131,102,132,126,131,126,99,131,131,130,102,131,125,130,125,98,130,130,128,102,130,124,128,124,97,128,128,129,102,128,123,129,123,101,129,114,127,101,114,121,127,121,100,127,122,126,100,122,119,126,119,99,126,120,125,99,120,117,125,117,98,125,118,124,98,118,115,124,115,97,124,116,123,97,116,113,123,113,101,123,121,122,100,121,112,122,112,95,122,119,120,99,119,111,120,111,94,120,117,118,98,117,109,118,109,93,118,115,116,97,115,105,116,105,92,116,113,114,101,113,106,114,106,96,114,107,112,96,107,110,112,110,95,112,110,111,95,110,108,111,108,94,111,108,109,94,108,103,109,103,93,109,106,107,96,106,104,107,104,91,107,103,105,93,103,104,105,104,92,105,133,146,145,134,146,148,133,145,150,133,150,152,133,152,149,134,148,155,135,147,157,136,151,159,137,153,161,138,154,163,134,155,158,135,157,160,136,159,162,137,161,164,138,163,156,139,165,170,140,166,172,141,167,173,142,168,174,143,169,171,171,174,144,171,169,174,169,142,174,174,173,144,174,168,173,168,141,173,173,172,144,173,167,172,167,140,172,172,170,144,172,166,170,166,139,170,170,171,144,170,165,171,165,143,171,156,169,143,156,163,169,163,142,169,164,168,142,164,161,168,161,141,168,162,167,141,162,159,167,159,140,167,160,166,140,160,157,166,157,139,166,158,165,139,158,155,165,155,143,165,163,164,142,163,154,164,154,137,164,161,162,141,161,153,162,153,136,162,159,160,140,159,151,160,151,135,160,157,158,139,157,147,158,147,134,158,155,156,143,155,148,156,148,138,156,149,154,138,149,152,154,152,137,154,152,153,137,152,150,153,150,136,153,150,151,136,150,145,151,145,135,151,148,149,138,148,146,149,146,133,149,145,147,135,145,146,147,146,134,147,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,175],
                    "normals": [0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.441387,0.227698,-0.867947,-0.441387,0.227698,-0.867947,-0.441387,0.227698,-0.867947,-0.858294,0.155542,0.489018,-0.858294,0.155542,0.489018,-0.858294,0.155542,0.489018,-0.858294,0.155542,0.489018,-0.869601,0.294926,-0.395997,-0.869601,0.294926,-0.395997,-0.869601,0.294926,-0.395997,-0.869601,0.294926,-0.395997,-0.366146,-0.109707,0.924068,-0.366146,-0.109707,0.924068,-0.366146,-0.109707,0.924068,0.741856,0.411129,0.529739,0.741856,0.411129,0.529739,0.741856,0.411129,0.529739,0.741856,0.411129,0.529739,0.677625,0.563512,-0.472524,0.677625,0.563512,-0.472524,0.677625,0.563512,-0.472524,0.677625,0.563512,-0.472524,0.391812,0.0733418,0.917117,0.391812,0.0733418,0.917117,0.391812,0.0733418,0.917117,0.317349,0.407264,-0.856403,0.317349,0.407264,-0.856403,0.317349,0.407264,-0.856403,-0.126662,-0.224276,-0.966259,-0.126662,-0.224276,-0.966259,-0.126662,-0.224276,-0.966259,-0.0747824,-0.960597,0.267695,-0.0747824,-0.960597,0.267695,-0.0747824,-0.960597,0.267695,-0.0747824,-0.960597,0.267695,-0.110844,-0.798886,-0.591181,-0.110844,-0.798886,-0.591181,-0.110844,-0.798886,-0.591181,-0.110844,-0.798886,-0.591181,-0.0514214,-0.56168,0.825755,-0.0514214,-0.56168,0.825755,-0.0514214,-0.56168,0.825755,0.108299,-0.912139,-0.395316,0.108299,-0.912139,-0.395316,0.108299,-0.912139,-0.395316,-0.15558,-0.0768061,0.984833,-0.15558,-0.0768061,0.984833,-0.15558,-0.0768061,0.984833,0.819053,0.548219,-0.169143,0.819053,0.548219,-0.169143,0.819053,0.548219,-0.169143,-0.878656,0.45163,-0.1549,-0.878656,0.45163,-0.1549,-0.878656,0.45163,-0.1549,0.463205,-0.769996,0.438803,0.463205,-0.769996,0.438803,0.463205,-0.769996,0.438803,0.463205,-0.769996,0.438803,-0.854062,-0.102364,0.51,-0.854062,-0.102364,0.51,-0.854062,-0.102364,0.51,-0.854062,-0.102364,0.51,-0.393377,0.480678,0.783711,-0.393377,0.480678,0.783711,-0.393377,0.480678,0.783711,-0.393377,0.480678,0.783711,0.799417,0.342303,0.493721,0.799417,0.342303,0.493721,0.799417,0.342303,0.493721,0.799417,0.342303,0.493721,0.32136,-0.519667,-0.791627,0.32136,-0.519667,-0.791627,0.32136,-0.519667,-0.791627,0.32136,-0.519667,-0.791627,0.0738013,-0.135484,0.988027,0.167129,-0.269572,0.948367,0.167129,-0.269572,0.948367,0.0738013,-0.135484,0.988027,0.85085,0.495114,-0.175831,0.85085,0.495114,-0.175831,0.85085,0.495114,-0.175831,0.85085,0.495114,-0.175831,-0.600732,0.793769,-0.0951399,-0.600732,0.793769,-0.0951399,-0.600732,0.793769,-0.0951399,-0.600732,0.793769,-0.0951399,-0.999109,-0.0336261,0.0255087,-0.999109,-0.0336261,0.0255087,-0.999109,-0.0336261,0.0255087,-0.999109,-0.0336261,0.0255087,0.503827,-0.798691,-0.329015,0.503827,-0.798691,-0.329015,0.503827,-0.798691,-0.329015,0.503827,-0.798691,-0.329015,-0.121365,0.102346,-0.987318,-0.118586,0.0983405,-0.988062,-0.118586,0.0983405,-0.988062,-0.121365,0.102346,-0.987318,-0.493564,0.659623,-0.566826,-0.493564,0.659623,-0.566826,-0.493564,0.659623,-0.566826,-0.493564,0.659623,-0.566826,0.680649,0.54918,-0.48489,0.731854,0.483471,-0.480256,0.731854,0.483471,-0.480256,0.681097,0.548646,-0.484865,-0.584997,-0.247272,-0.772421,-0.683919,-0.0676923,-0.72641,-0.683919,-0.0676923,-0.72641,-0.577678,-0.258561,-0.774232,-0.451693,-0.425963,-0.783919,-0.451693,-0.425963,-0.783919,0.625679,0.610065,-0.486156,0.625679,0.610065,-0.486156,-0.124142,0.106348,-0.986549,-0.124142,0.106348,-0.986549,-0.398666,-0.908281,-0.126854,-0.398666,-0.908281,-0.126854,-0.398666,-0.908281,-0.126854,-0.398666,-0.908281,-0.126854,0.754294,0.644028,-0.127549,0.754294,0.644028,-0.127549,0.754294,0.644028,-0.127549,0.754294,0.644028,-0.127549,-0.0216123,0.00243334,0.999763,-0.0216123,0.00243334,0.999763,0.690588,0.494404,0.527876,0.690588,0.494404,0.527876,0.690588,0.494404,0.527876,0.690588,0.494404,0.527876,-0.318175,-0.892045,0.32097,-0.318175,-0.892045,0.32097,-0.318175,-0.892045,0.32097,-0.318175,-0.892045,0.32097,0.888204,0.457612,0.041043,0.888204,0.457612,0.041043,0.888204,0.457612,0.041043,0.888204,0.457612,0.041043,-0.206319,-0.978328,-0.0174931,-0.206319,-0.978328,-0.0174931,-0.206319,-0.978328,-0.0174931,-0.206319,-0.978328,-0.0174931,0.784828,0.618533,0.038221,0.784828,0.618533,0.038221,0.784828,0.618533,0.038221,0.784828,0.618533,0.038221,-0.975099,0.218406,-0.0384794,-0.975099,0.218406,-0.0384794,-0.975099,0.218406,-0.0384794,-0.975099,0.218406,-0.0384794,0.879248,0.476357,-0.00272811,0.879248,0.476357,-0.00272811,0.879248,0.476357,-0.00272811,0.879248,0.476357,-0.00272811,-0.213452,-0.933697,-0.287487,-0.213452,-0.933697,-0.287487,-0.213452,-0.933697,-0.287487,-0.213452,-0.933697,-0.287487,0.779176,0.623067,0.068356,0.779176,0.623067,0.068356,0.779176,0.623067,0.068356,0.779176,0.623067,0.068356,-0.957651,0.157335,0.241144,-0.957651,0.157335,0.241144,-0.957651,0.157335,0.241144,-0.957651,0.157335,0.241144,0.0653673,-0.90885,-0.41197,0.0653673,-0.90885,-0.41197,0.0653673,-0.90885,-0.41197,0.0431301,-0.363177,0.930721,0.0431301,-0.363177,0.930721,0.0431301,-0.363177,0.930721,0.77142,0.616864,-0.156172,0.77142,0.616864,-0.156172,0.77142,0.616864,-0.156172,-0.863103,0.487799,-0.130789,-0.863103,0.487799,-0.130789,-0.863103,0.487799,-0.130789,0.564058,-0.818983,-0.105384,0.564058,-0.818983,-0.105384,0.564058,-0.818983,-0.105384,0.564058,-0.818983,-0.105384,-0.823658,-0.566451,-0.0268671,-0.823658,-0.566451,-0.0268671,-0.823658,-0.566451,-0.0268671,-0.823658,-0.566451,-0.0268671,-0.561295,0.80282,0.201065,-0.561295,0.80282,0.201065,-0.561295,0.80282,0.201065,-0.561295,0.80282,0.201065,0.826184,0.551667,0.114384,0.826184,0.551667,0.114384,0.826184,0.551667,0.114384,0.826184,0.551667,0.114384,-0.0284533,0.166497,-0.985631,-0.0284533,0.166497,-0.985631,-0.0284533,0.166497,-0.985631,-0.0284533,0.166497,-0.985631,0.0284506,-0.166499,0.985631,0.0284506,-0.166499,0.985631,0.0284506,-0.166499,0.985631,0.0284506,-0.166499,0.985631,0.564058,-0.818983,-0.105384,0.564058,-0.818983,-0.105384,0.564058,-0.818983,-0.105384,0.564058,-0.818983,-0.105384,-0.823658,-0.566451,-0.0268671,-0.823658,-0.566451,-0.0268671,-0.823658,-0.566451,-0.0268671,-0.823658,-0.566451,-0.0268671,-0.561296,0.80282,0.201065,-0.561296,0.80282,0.201065,-0.561296,0.80282,0.201065,-0.561296,0.80282,0.201065,0.826184,0.551667,0.114384,0.826184,0.551667,0.114384,0.826184,0.551667,0.114384,0.826184,0.551667,0.114384,-0.0284523,0.166498,-0.985631,-0.0284523,0.166498,-0.985631,-0.0284523,0.166498,-0.985631,-0.0284523,0.166498,-0.985631,0.0284544,-0.166499,0.985631,0.0284544,-0.166499,0.985631,0.0284544,-0.166499,0.985631,0.0284544,-0.166499,0.985631,0.17566,0.416536,-0.891987,0.17566,0.416536,-0.891987,0.17566,0.416536,-0.891987,-0.191969,0.828648,-0.525824,-0.191969,0.828648,-0.525824,-0.191969,0.828648,-0.525824,0.28495,0.0484747,-0.957316,0.28495,0.0484747,-0.957316,0.28495,0.0484747,-0.957316,-0.0366512,-0.169478,-0.984852,-0.0366512,-0.169478,-0.984852,-0.0366512,-0.169478,-0.984852,-0.344702,0.0638849,-0.936536,-0.344702,0.0638849,-0.936536,-0.344702,0.0638849,-0.936536,-0.297895,0.939725,-0.167858,-0.297895,0.939725,-0.167858,-0.297895,0.939725,-0.167858,0.755761,0.603099,-0.255142,0.755761,0.603099,-0.255142,0.755761,0.603099,-0.255142,0.751987,-0.49097,-0.439846,0.751987,-0.49097,-0.439846,0.751987,-0.49097,-0.439846,-0.304002,-0.830513,-0.466724,-0.304002,-0.830513,-0.466724,-0.304002,-0.830513,-0.466724,-0.952859,0.0537072,-0.298623,-0.952859,0.0537072,-0.298623,-0.952859,0.0537072,-0.298623,0.0257917,0.998846,0.0405271,0.0257917,0.998846,0.0405271,0.0257917,0.998846,0.0405271,0.948227,0.30003,-0.10415,0.948227,0.30003,-0.10415,0.948227,0.30003,-0.10415,0.555306,-0.784507,-0.276014,0.555306,-0.784507,-0.276014,0.555306,-0.784507,-0.276014,-0.60997,-0.755979,-0.237556,-0.60997,-0.755979,-0.237556,-0.60997,-0.755979,-0.237556,-0.937223,0.346201,-0.0419218,-0.937223,0.346201,-0.0419218,-0.937223,0.346201,-0.0419218,0.307364,0.573509,0.759352,0.307364,0.573509,0.759352,0.307364,0.573509,0.759352,0.765833,-0.166481,0.621115,0.765833,-0.166481,0.621115,0.765833,-0.166481,0.621115,0.191971,-0.828648,0.525823,0.191971,-0.828648,0.525823,0.191971,-0.828648,0.525823,-0.62117,-0.497918,0.605166,-0.62117,-0.497918,0.605166,-0.62117,-0.497918,0.605166,-0.549857,0.368666,0.749495,-0.549857,0.368666,0.749495,-0.549857,0.368666,0.749495,-0.284946,-0.0484641,0.957318,-0.284946,-0.0484641,0.957318,-0.284946,-0.0484641,0.957318,-0.548697,0.0667328,0.833354,-0.548697,0.0667328,0.833354,-0.548697,0.0667328,0.833354,-0.730462,-0.129836,0.670499,-0.730462,-0.129836,0.670499,-0.730462,-0.129836,0.670499,-0.175656,-0.416537,0.891987,-0.175656,-0.416537,0.891987,-0.175656,-0.416537,0.891987,-0.348444,-0.607699,0.713645,-0.348444,-0.607699,0.713645,-0.348444,-0.607699,0.713645,-0.197175,-0.819123,0.538665,-0.197175,-0.819123,0.538665,-0.197175,-0.819123,0.538665,0.213484,-0.426064,0.879144,0.213484,-0.426064,0.879144,0.213484,-0.426064,0.879144,0.364594,-0.625154,0.690111,0.364594,-0.625154,0.690111,0.364594,-0.625154,0.690111,0.634617,-0.528657,0.563723,0.634617,-0.528657,0.563723,0.634617,-0.528657,0.563723,0.344702,-0.0638956,0.936535,0.344702,-0.0638956,0.936535,0.344702,-0.0638956,0.936535,0.605022,0.0384796,0.795278,0.605022,0.0384796,0.795278,0.605022,0.0384796,0.795278,0.615413,0.340134,0.711038,0.615413,0.340134,0.711038,0.615413,0.340134,0.711038,0.0366511,0.169498,0.984849,0.0366511,0.169498,0.984849,0.0366511,0.169498,0.984849,0.0405819,0.466083,0.88381,0.0405819,0.466083,0.88381,0.0405819,0.466083,0.88381,-0.228252,0.586626,0.777027,-0.228252,0.586626,0.777027,-0.228252,0.586626,0.777027,-0.751988,0.490967,0.439846,-0.751988,0.490967,0.439846,-0.751988,0.490967,0.439846,-0.91906,0.290823,0.265989,-0.91906,0.290823,0.265989,-0.91906,0.290823,0.265989,-0.932593,-0.00753729,0.360852,-0.932593,-0.00753729,0.360852,-0.932593,-0.00753729,0.360852,-0.755757,-0.603105,0.25514,-0.755757,-0.603105,0.25514,-0.755757,-0.603105,0.25514,-0.595048,-0.800432,0.0722973,-0.595048,-0.800432,0.0722973,-0.595048,-0.800432,0.0722973,-0.331762,-0.92431,0.188641,-0.331762,-0.92431,0.188641,-0.331762,-0.92431,0.188641,0.297894,-0.939725,0.167859,0.297894,-0.939725,0.167859,0.297894,-0.939725,0.167859,0.558676,-0.82868,0.0342211,0.558676,-0.82868,0.0342211,0.558676,-0.82868,0.0342211,0.740538,-0.63974,0.205756,0.740538,-0.63974,0.205756,0.740538,-0.63974,0.205756,0.952859,-0.0537089,0.298623,0.952859,-0.0537089,0.298623,0.952859,-0.0537089,0.298623,0.947707,0.245115,0.204379,0.947707,0.245115,0.204379,0.947707,0.245115,0.204379,0.802439,0.452907,0.388544,0.802439,0.452907,0.388544,0.802439,0.452907,0.388544,0.304001,0.830514,0.466722,0.304001,0.830514,0.466722,0.304001,0.830514,0.466722,0.034414,0.937003,0.347621,0.034414,0.937003,0.347621,0.034414,0.937003,0.347621,-0.231617,0.843629,0.4844,-0.231617,0.843629,0.4844,-0.231617,0.843629,0.4844,-0.948226,-0.300034,0.10415,-0.948226,-0.300034,0.10415,-0.948226,-0.300034,0.10415,-0.947707,-0.245112,-0.20438,-0.947707,-0.245112,-0.20438,-0.947707,-0.245112,-0.20438,-0.802441,-0.452902,-0.388546,-0.802441,-0.452902,-0.388546,-0.802441,-0.452902,-0.388546,-0.0257911,-0.998846,-0.0405262,-0.0257911,-0.998846,-0.0405262,-0.0257911,-0.998846,-0.0405262,-0.0344124,-0.937004,-0.347619,-0.0344124,-0.937004,-0.347619,-0.0344124,-0.937004,-0.347619,0.231616,-0.843631,-0.484397,0.231616,-0.843631,-0.484397,0.231616,-0.843631,-0.484397,0.937223,-0.3462,0.0419222,0.937223,-0.3462,0.0419222,0.937223,-0.3462,0.0419222,0.919061,-0.290822,-0.265987,0.919061,-0.290822,-0.265987,0.919061,-0.290822,-0.265987,0.932593,0.00753861,-0.360851,0.932593,0.00753861,-0.360851,0.932593,0.00753861,-0.360851,0.609968,0.755981,0.237554,0.609968,0.755981,0.237554,0.609968,0.755981,0.237554,0.59505,0.800431,-0.0722971,0.59505,0.800431,-0.0722971,0.59505,0.800431,-0.0722971,0.331761,0.92431,-0.188641,0.331761,0.92431,-0.188641,0.331761,0.92431,-0.188641,-0.555303,0.784509,0.276013,-0.555303,0.784509,0.276013,-0.555303,0.784509,0.276013,-0.558676,0.82868,-0.0342208,-0.558676,0.82868,-0.0342208,-0.558676,0.82868,-0.0342208,-0.740543,0.639735,-0.205756,-0.740543,0.639735,-0.205756,-0.740543,0.639735,-0.205756,-0.765834,0.166479,-0.621115,-0.765834,0.166479,-0.621115,-0.765834,0.166479,-0.621115,-0.605025,-0.0384795,-0.795276,-0.605025,-0.0384795,-0.795276,-0.605025,-0.0384795,-0.795276,-0.615415,-0.340136,-0.711035,-0.615415,-0.340136,-0.711035,-0.615415,-0.340136,-0.711035,-0.307364,-0.573512,-0.759349,-0.307364,-0.573512,-0.759349,-0.307364,-0.573512,-0.759349,-0.0405815,-0.466094,-0.883804,-0.0405815,-0.466094,-0.883804,-0.0405815,-0.466094,-0.883804,0.228253,-0.586626,-0.777026,0.228253,-0.586626,-0.777026,0.228253,-0.586626,-0.777026,0.549856,-0.368673,-0.749492,0.549856,-0.368673,-0.749492,0.549856,-0.368673,-0.749492,0.548697,-0.0667284,-0.833354,0.548697,-0.0667284,-0.833354,0.548697,-0.0667284,-0.833354,0.730461,0.129835,-0.670499,0.730461,0.129835,-0.670499,0.730461,0.129835,-0.670499,-0.634615,0.52866,-0.563721,-0.634615,0.52866,-0.563721,-0.634615,0.52866,-0.563721,-0.364592,0.625158,-0.690109,-0.364592,0.625158,-0.690109,-0.364592,0.625158,-0.690109,-0.213484,0.426064,-0.879144,-0.213484,0.426064,-0.879144,-0.213484,0.426064,-0.879144,0.621171,0.497917,-0.605166,0.621171,0.497917,-0.605166,0.621171,0.497917,-0.605166,0.348445,0.607699,-0.713645,0.348445,0.607699,-0.713645,0.348445,0.607699,-0.713645,0.197175,0.819122,-0.538666,0.197175,0.819122,-0.538666,0.197175,0.819122,-0.538666,0.17566,0.416546,-0.891983,0.17566,0.416546,-0.891983,0.17566,0.416546,-0.891983,-0.191971,0.828646,-0.525825,-0.191971,0.828646,-0.525825,-0.191971,0.828646,-0.525825,0.28495,0.0484587,-0.957317,0.28495,0.0484587,-0.957317,0.28495,0.0484587,-0.957317,-0.036651,-0.169488,-0.98485,-0.036651,-0.169488,-0.98485,-0.036651,-0.169488,-0.98485,-0.344701,0.0638928,-0.936535,-0.344701,0.0638928,-0.936535,-0.344701,0.0638928,-0.936535,-0.297895,0.939725,-0.167859,-0.297895,0.939725,-0.167859,-0.297895,0.939725,-0.167859,0.755756,0.603106,-0.25514,0.755756,0.603106,-0.25514,0.755756,0.603106,-0.25514,0.751986,-0.49097,-0.439848,0.751986,-0.49097,-0.439848,0.751986,-0.49097,-0.439848,-0.304002,-0.830514,-0.466723,-0.304002,-0.830514,-0.466723,-0.304002,-0.830514,-0.466723,-0.952859,0.0537072,-0.298624,-0.952859,0.0537072,-0.298624,-0.952859,0.0537072,-0.298624,0.0257912,0.998846,0.0405261,0.0257912,0.998846,0.0405261,0.0257912,0.998846,0.0405261,0.948225,0.300035,-0.10415,0.948225,0.300035,-0.10415,0.948225,0.300035,-0.10415,0.555299,-0.784513,-0.276012,0.555299,-0.784513,-0.276012,0.555299,-0.784513,-0.276012,-0.60997,-0.755979,-0.237555,-0.60997,-0.755979,-0.237555,-0.60997,-0.755979,-0.237555,-0.937226,0.346195,-0.0419222,-0.937226,0.346195,-0.0419222,-0.937226,0.346195,-0.0419222,0.307364,0.573509,0.759351,0.307364,0.573509,0.759351,0.307364,0.573509,0.759351,0.765835,-0.16648,0.621113,0.765835,-0.16648,0.621113,0.765835,-0.16648,0.621113,0.191968,-0.828648,0.525823,0.191968,-0.828648,0.525823,0.191968,-0.828648,0.525823,-0.621171,-0.497916,0.605166,-0.621171,-0.497916,0.605166,-0.621171,-0.497916,0.605166,-0.549856,0.36867,0.749494,-0.549856,0.36867,0.749494,-0.549856,0.36867,0.749494,-0.28495,-0.0484747,0.957316,-0.28495,-0.0484747,0.957316,-0.28495,-0.0484747,0.957316,-0.548697,0.0667284,0.833354,-0.548697,0.0667284,0.833354,-0.548697,0.0667284,0.833354,-0.730461,-0.129836,0.670499,-0.730461,-0.129836,0.670499,-0.730461,-0.129836,0.670499,-0.175661,-0.416534,0.891988,-0.175661,-0.416534,0.891988,-0.175661,-0.416534,0.891988,-0.348445,-0.607699,0.713645,-0.348445,-0.607699,0.713645,-0.348445,-0.607699,0.713645,-0.197175,-0.819122,0.538667,-0.197175,-0.819122,0.538667,-0.197175,-0.819122,0.538667,0.213479,-0.426073,0.879141,0.213479,-0.426073,0.879141,0.213479,-0.426073,0.879141,0.36459,-0.625155,0.690113,0.36459,-0.625155,0.690113,0.36459,-0.625155,0.690113,0.634619,-0.528658,0.563719,0.634619,-0.528658,0.563719,0.634619,-0.528658,0.563719,0.344699,-0.0638796,0.936537,0.344699,-0.0638796,0.936537,0.344699,-0.0638796,0.936537,0.605026,0.0384795,0.795276,0.605026,0.0384795,0.795276,0.605026,0.0384795,0.795276,0.615415,0.340134,0.711037,0.615415,0.340134,0.711037,0.615415,0.340134,0.711037,0.0366511,0.169478,0.984852,0.0366511,0.169478,0.984852,0.0366511,0.169478,0.984852,0.0405812,0.466093,0.883804,0.0405812,0.466093,0.883804,0.0405812,0.466093,0.883804,-0.228255,0.586629,0.777023,-0.228255,0.586629,0.777023,-0.228255,0.586629,0.777023,-0.751986,0.490971,0.439846,-0.751986,0.490971,0.439846,-0.751986,0.490971,0.439846,-0.919059,0.290827,0.265988,-0.919059,0.290827,0.265988,-0.919059,0.290827,0.265988,-0.932592,-0.00754264,0.360853,-0.932592,-0.00754264,0.360853,-0.932592,-0.00754264,0.360853,-0.755761,-0.603099,0.255141,-0.755761,-0.603099,0.255141,-0.755761,-0.603099,0.255141,-0.59505,-0.80043,0.0722976,-0.59505,-0.80043,0.0722976,-0.59505,-0.80043,0.0722976,-0.331762,-0.92431,0.188642,-0.331762,-0.92431,0.188642,-0.331762,-0.92431,0.188642,0.297895,-0.939725,0.167859,0.297895,-0.939725,0.167859,0.297895,-0.939725,0.167859,0.558677,-0.828679,0.0342213,0.558677,-0.828679,0.0342213,0.558677,-0.828679,0.0342213,0.740537,-0.639742,0.205756,0.740537,-0.639742,0.205756,0.740537,-0.639742,0.205756,0.952859,-0.0537065,0.298624,0.952859,-0.0537065,0.298624,0.952859,-0.0537065,0.298624,0.947708,0.245111,0.204379,0.947708,0.245111,0.204379,0.947708,0.245111,0.204379,0.802441,0.452903,0.388544,0.802441,0.452903,0.388544,0.802441,0.452903,0.388544,0.303999,0.830516,0.46672,0.303999,0.830516,0.46672,0.303999,0.830516,0.46672,0.0344127,0.937005,0.347617,0.0344127,0.937005,0.347617,0.0344127,0.937005,0.347617,-0.231621,0.843628,0.4844,-0.231621,0.843628,0.4844,-0.231621,0.843628,0.4844,-0.948227,-0.300029,0.104151,-0.948227,-0.300029,0.104151,-0.948227,-0.300029,0.104151,-0.947707,-0.245113,-0.20438,-0.947707,-0.245113,-0.20438,-0.947707,-0.245113,-0.20438,-0.80244,-0.452905,-0.388545,-0.80244,-0.452905,-0.388545,-0.80244,-0.452905,-0.388545,-0.025792,-0.998846,-0.0405266,-0.025792,-0.998846,-0.0405266,-0.025792,-0.998846,-0.0405266,-0.0344119,-0.937004,-0.34762,-0.0344119,-0.937004,-0.34762,-0.0344119,-0.937004,-0.34762,0.231618,-0.843632,-0.484395,0.231618,-0.843632,-0.484395,0.231618,-0.843632,-0.484395,0.937224,-0.346198,0.0419206,0.937224,-0.346198,0.0419206,0.937224,-0.346198,0.0419206,0.91906,-0.290823,-0.265988,0.91906,-0.290823,-0.265988,0.91906,-0.290823,-0.265988,0.932593,0.00753863,-0.360852,0.932593,0.00753863,-0.360852,0.932593,0.00753863,-0.360852,0.609974,0.755975,0.237557,0.609974,0.755975,0.237557,0.609974,0.755975,0.237557,0.595049,0.800431,-0.0722978,0.595049,0.800431,-0.0722978,0.595049,0.800431,-0.0722978,0.33176,0.92431,-0.188641,0.33176,0.92431,-0.188641,0.33176,0.92431,-0.188641,-0.555305,0.784508,0.276014,-0.555305,0.784508,0.276014,-0.555305,0.784508,0.276014,-0.558676,0.828679,-0.0342215,-0.558676,0.828679,-0.0342215,-0.558676,0.828679,-0.0342215,-0.740539,0.639739,-0.205756,-0.740539,0.639739,-0.205756,-0.740539,0.639739,-0.205756,-0.765834,0.166475,-0.621115,-0.765834,0.166475,-0.621115,-0.765834,0.166475,-0.621115,-0.605025,-0.0384796,-0.795276,-0.605025,-0.0384796,-0.795276,-0.605025,-0.0384796,-0.795276,-0.615416,-0.340134,-0.711036,-0.615416,-0.340134,-0.711036,-0.615416,-0.340134,-0.711036,-0.307362,-0.573513,-0.759349,-0.307362,-0.573513,-0.759349,-0.307362,-0.573513,-0.759349,-0.0405814,-0.466086,-0.883808,-0.0405814,-0.466086,-0.883808,-0.0405814,-0.466086,-0.883808,0.228256,-0.586622,-0.777029,0.228256,-0.586622,-0.777029,0.228256,-0.586622,-0.777029,0.549856,-0.368673,-0.749492,0.549856,-0.368673,-0.749492,0.549856,-0.368673,-0.749492,0.548697,-0.0667285,-0.833354,0.548697,-0.0667285,-0.833354,0.548697,-0.0667285,-0.833354,0.730461,0.129842,-0.670499,0.730461,0.129842,-0.670499,0.730461,0.129842,-0.670499,-0.634614,0.528664,-0.563719,-0.634614,0.528664,-0.563719,-0.634614,0.528664,-0.563719,-0.364592,0.625158,-0.690109,-0.364592,0.625158,-0.690109,-0.364592,0.625158,-0.690109,-0.213485,0.426059,-0.879146,-0.213485,0.426059,-0.879146,-0.213485,0.426059,-0.879146,0.621174,0.497909,-0.605169,0.621174,0.497909,-0.605169,0.621174,0.497909,-0.605169,0.348445,0.607693,-0.713649,0.348445,0.607693,-0.713649,0.348445,0.607693,-0.713649,0.197176,0.819122,-0.538665,0.197176,0.819122,-0.538665,0.197176,0.819122,-0.538665,-0.936218,0.233474,0.262652,-0.936218,0.233474,0.262652,-0.936218,0.233474,0.262652,-0.936218,0.233474,0.262652,-0.936218,0.233474,0.262652,-0.936218,0.233474,0.262652,-0.936218,0.233474,0.262652,-0.936218,0.233474,0.262652,-0.936218,0.233474,0.262652,-0.936218,0.233474,0.262652,-0.936218,0.233474,0.262652,-0.936218,0.233474,0.262652,-0.936218,0.233474,0.262652,-0.936218,0.233474,0.262652,-0.936218,0.233474,0.262652,-0.936218,0.233474,0.262652,-0.936218,0.233474,0.262652,-0.936218,0.233474,0.262652,-0.936218,0.233474,0.262652,-0.936218,0.233474,0.262652],
                    "uvs": [[0.549318,0.905931,0.543013,0.903476,0.537649,0.898688,0.533752,0.892036,0.531703,0.884171,0.531703,0.875863,0.533752,0.867926,0.537649,0.861135,0.543013,0.856155,0.549318,0.853476,0.555948,0.853357,0.562253,0.855812,0.567617,0.8606,0.571514,0.867251,0.573563,0.875116,0.573563,0.883425,0.571514,0.891362,0.567617,0.898153,0.562253,0.903132,0.555948,0.905812,0.86159,0.148602,0.777055,0.148564,0.915773,0,0.43261,0.732371,0.492733,0.819999,0.492733,0.964433,0.416812,1,0.362876,0.812706,0.43261,0.732371,0.416812,1,0.362876,0.95714,0.77191,0.563969,0.853212,0.565632,0.911032,0.712605,0.717619,0.387027,0.648667,0.341138,0.648667,0.0441718,0.706397,0,0.777056,0.340527,0.717619,0.387027,0.706397,0,0.777056,0.04356,0.911032,0.712605,0.853212,0.565632,0.911032,0.415969,0.86159,0.148602,0.915773,0,0.915773,0.297081,0.86159,0.148602,0.915773,0.297081,0.777055,0.148564,0.837031,0.98549,0.77191,0.94504,0.77191,0.796812,0.836585,0.712605,0.902174,0.944384,0.837031,0.98549,0.836585,0.712605,0.902174,0.796155,0.911032,0.415969,0.853212,0.565632,0.77191,0.563969,0.578457,0.732371,0.578457,0.853357,0.492733,0.755992,0.861559,0.34321,0.945181,0.297081,0.945181,0.392519,0,0.871547,0.095734,0.774061,0.095734,0.894541,0.245744,0.859815,0.322389,0.777143,0.322389,0.898119,0.327187,0.727205,0.276161,0.777144,0.184411,0.768579,0.194127,0.710825,0.494307,0.208041,0.362876,0.221622,0.378175,0.0589743,0.433449,0,0.0345724,0.500667,0.0283546,0.443105,0.120283,0.438712,0.168102,0.490345,0.10395,0.21182,0,0.213866,0.0333242,0.0452204,0.0863757,0,0.327187,0.528711,0.168102,0.516113,0.214385,0.438712,0.301826,0.445637,0.581712,0.599832,0.65572,0.431404,0.746448,0.415969,0.77191,0.585493,0.301227,0.212383,0.10395,0.21182,0.0863757,0,0.283325,0.0423212,0,0.694541,0.0345724,0.500667,0.168102,0.490345,0.168102,0.687921,0.648667,0.192735,0.494307,0.208041,0.433449,0,0.621847,0.0301313,0.327187,0.528711,0.327187,0.727205,0.194127,0.710825,0.168102,0.516113,0.480124,0.556777,0.444353,0.645895,0.362876,0.613117,0.390776,0.52086,0,0.694541,0.168102,0.687921,0.132623,0.771123,0.0448449,0.774062,0.301227,0.212383,0.283325,0.0423212,0.362876,0.117496,0.361453,0.21324,0.581712,0.605976,0.454711,0.732371,0.444353,0.645895,0.480124,0.556777,0.581712,0.415969,0.515895,0.46766,0.281902,0.382928,0.362876,0.309513,0.515895,0.46766,0.434417,0.434884,0.648667,0.370117,0.466263,0.415969,0.494307,0.208041,0.648667,0.192735,0.281902,0.382928,0.0863757,0.438712,0.10395,0.21182,0.301227,0.212383,0.679962,0.751322,0.77191,0.751984,0.0863757,0.438712,0.0333242,0.383042,0,0.213866,0.10395,0.21182,0.466263,0.415969,0.403482,0.379776,0.362876,0.221622,0.494307,0.208041,0.911032,0.526209,0.965557,0.415969,0.938005,0.533122,0.911032,0.649792,0.915773,0.147971,0.943012,0,0.945008,0.124238,0.945008,0.237327,0.965557,0.539552,0.911032,0.649792,0.938005,0.533122,0.965557,0.415969,0.327187,0.529314,0.356911,0.438712,0.356911,0.562481,0.353528,0.678625,0.902174,0.822805,0.956974,0.712605,0.929455,0.829618,0.902174,0.946005,0.327187,0.826317,0.354107,0.678626,0.356599,0.791888,0.356599,0.916129,0.956974,0.835805,0.902174,0.946005,0.929455,0.829618,0.956974,0.712605,0.945008,0.0877652,0.974605,0,0.974605,0.109727,0.971589,0.23393,0.245744,0.777144,0.245744,0.89813,0.168102,0.816266,0.86156,0.394213,0.777055,0.346987,0.86156,0.29708,0.581712,0.869227,0.610482,0.751984,0.680352,0.869227,0.680352,0.850146,0.76509,0.751984,0.76509,0.872959,0.956974,0.965593,0.963199,0.8391,0.971416,0.8391,0.976431,0.965593,0.115229,0.900814,0.121389,0.774061,0.128568,0.774061,0.134724,0.900814,0.945181,0.392519,0.950456,0.266081,0.958683,0.266081,0.964665,0.392519,0.531703,0.853357,0.526399,0.97731,0.519223,0.97731,0.512218,0.853357,0.777055,0.413744,0.777055,0.394255,0.796476,0.394213,0.796476,0.413702,0.757612,0.406581,0.764769,0.406558,0.764769,0.414783,0.757612,0.414806,0.956975,0.8391,0.963199,0.712605,0.971416,0.712605,0.976432,0.8391,0.095734,0.900814,0.101894,0.774061,0.109074,0.774061,0.115229,0.900814,0.154208,0.774061,0.148932,0.900498,0.140705,0.900498,0.134724,0.774061,0.512218,0.853357,0.506913,0.97731,0.499738,0.97731,0.492733,0.853357,0.777033,0.387027,0.777033,0.406516,0.757612,0.406558,0.757612,0.387069,0.764769,0.406581,0.771927,0.406558,0.771927,0.414783,0.764769,0.414806,0.758234,0.888699,0.761125,0.878963,0.768178,0.888713,0.0819902,0.910933,0.0822811,0.920113,0.0739737,0.917336,0.758234,0.888699,0.768178,0.888713,0.761125,0.898458,0.758234,0.888699,0.761125,0.898458,0.749713,0.894731,0.758234,0.888699,0.749713,0.894731,0.749713,0.882683,0.0819902,0.910933,0.0739737,0.917336,0.0739737,0.905369,0.656591,0.396986,0.66706,0.395018,0.662209,0.405901,0.750955,0.396399,0.757295,0.403637,0.746648,0.406132,0.0194874,0.902434,0.0275607,0.901244,0.0252361,0.911372,0,0.901769,0.00903654,0.900527,0.00233364,0.910539,0.0819902,0.910933,0.0739737,0.905369,0.0822811,0.900751,0.656591,0.396986,0.662209,0.405901,0.650858,0.405624,0.750955,0.396399,0.746648,0.406132,0.740385,0.395866,0.0194874,0.902434,0.0252361,0.911372,0.0137875,0.91093,0.0643415,0.921333,0.0551214,0.916758,0.0635996,0.911484,0.629763,0.900622,0.622272,0.893071,0.631989,0.893625,0.649684,0.895953,0.640166,0.900622,0.643698,0.890881,0.651473,0.875551,0.652926,0.885886,0.644749,0.878889,0.00808334,0.919467,0.018533,0.921384,0.0100117,0.927455,0.0643406,0.900976,0.0551214,0.904791,0.060256,0.894541,0.625804,0.88333,0.63369,0.874222,0.635772,0.884049,0.625804,0.88333,0.623973,0.873668,0.63369,0.874222,0,0.920753,0.00808334,0.919467,0.0100117,0.927455,0.63369,0.874222,0.644749,0.878889,0.635772,0.884049,0.63369,0.874222,0.642919,0.869227,0.644749,0.878889,0.642919,0.869227,0.651473,0.875551,0.644749,0.878889,0.644749,0.878889,0.643698,0.890881,0.635772,0.884049,0.644749,0.878889,0.652926,0.885886,0.643698,0.890881,0.652926,0.885886,0.649684,0.895953,0.643698,0.890881,0.643698,0.890881,0.631989,0.893625,0.635772,0.884049,0.643698,0.890881,0.640166,0.900622,0.631989,0.893625,0.640166,0.900622,0.629763,0.900622,0.631989,0.893625,0.631989,0.893625,0.625804,0.88333,0.635772,0.884049,0.631989,0.893625,0.622272,0.893071,0.625804,0.88333,0.071907,0.894899,0.0643406,0.900976,0.060256,0.894541,0.0635996,0.911484,0.0551214,0.904791,0.0643406,0.900976,0.0635996,0.911484,0.0551214,0.916758,0.0551214,0.904791,0.00233364,0.910539,0.00808334,0.919467,0,0.920753,0.0137875,0.91093,0.018533,0.921384,0.00808334,0.919467,0.0137875,0.91093,0.0252361,0.911372,0.018533,0.921384,0.0252361,0.911372,0.0275607,0.92022,0.018533,0.921384,0.740385,0.395866,0.734744,0.406187,0.730703,0.396493,0.740385,0.395866,0.746648,0.406132,0.734744,0.406187,0.746648,0.406132,0.741359,0.413958,0.734744,0.406187,0.650858,0.405624,0.657552,0.415525,0.648667,0.413357,0.650858,0.405624,0.662209,0.405901,0.657552,0.415525,0.662209,0.405901,0.667979,0.41383,0.657552,0.415525,0.673753,0.404919,0.676231,0.413933,0.667979,0.41383,0.0822811,0.900751,0.0739737,0.905369,0.071907,0.894899,0.0739737,0.905369,0.0643406,0.900976,0.071907,0.894899,0.00233364,0.910539,0.0137875,0.91093,0.00808334,0.919467,0.00233364,0.910539,0.00903654,0.900527,0.0137875,0.91093,0.00903654,0.900527,0.0194874,0.902434,0.0137875,0.91093,0.735258,0.387082,0.740385,0.395866,0.730703,0.396493,0.735258,0.387082,0.747161,0.387027,0.740385,0.395866,0.747161,0.387027,0.750955,0.396399,0.740385,0.395866,0.746648,0.406132,0.751655,0.413958,0.741359,0.413958,0.746648,0.406132,0.757295,0.403637,0.751655,0.413958,0.648693,0.394567,0.656591,0.396986,0.650858,0.405624,0.662209,0.405901,0.673753,0.404919,0.667979,0.41383,0.662209,0.405901,0.66706,0.395018,0.673753,0.404919,0.66706,0.395018,0.676231,0.395311,0.673753,0.404919,0.0739737,0.905369,0.0635996,0.911484,0.0643406,0.900976,0.0739737,0.905369,0.0739737,0.917336,0.0635996,0.911484,0.0739737,0.917336,0.0643415,0.921333,0.0635996,0.911484,0.749713,0.882683,0.740884,0.888726,0.743213,0.878484,0.749713,0.882683,0.749713,0.894731,0.740884,0.888726,0.017549,0.894542,0.0194874,0.902434,0.00903654,0.900527,0.749713,0.894731,0.752296,0.904502,0.743212,0.898981,0.749713,0.894731,0.761125,0.898458,0.752296,0.904502,0.757612,0.391829,0.750955,0.396399,0.747161,0.387027,0.757612,0.391829,0.757295,0.403637,0.750955,0.396399,0.761125,0.898458,0.768178,0.888713,0.770761,0.898483,0.658706,0.388012,0.656591,0.396986,0.648693,0.394567,0.0739737,0.917336,0.071907,0.926228,0.0643415,0.921333,0.752296,0.872959,0.761125,0.878963,0.749713,0.882683,0.761125,0.878963,0.758234,0.888699,0.749713,0.882683,0.658706,0.388012,0.66706,0.395018,0.656591,0.396986,0.768178,0.888713,0.761125,0.878963,0.770761,0.878989,0.67025,0.387028,0.676231,0.395311,0.66706,0.395018,0.728357,0.888699,0.731248,0.878963,0.738301,0.888713,0.679795,0.885618,0.680086,0.894798,0.671779,0.892021,0.728357,0.888699,0.738301,0.888713,0.731248,0.898458,0.728357,0.888699,0.731248,0.898458,0.719836,0.894731,0.728357,0.888699,0.719836,0.894731,0.719836,0.882683,0.679795,0.885618,0.671779,0.892021,0.671779,0.880054,0.684154,0.396986,0.694623,0.395018,0.689773,0.405901,0.724046,0.396399,0.730386,0.403637,0.719739,0.406132,0.047048,0.902433,0.0551214,0.901243,0.0527967,0.911371,0.0275614,0.901768,0.0365973,0.900526,0.0298942,0.910538,0.679795,0.885618,0.671779,0.880054,0.680086,0.875437,0.684154,0.396986,0.689773,0.405901,0.678422,0.405624,0.724046,0.396399,0.719739,0.406132,0.713476,0.395866,0.047048,0.902433,0.0527967,0.911371,0.0413482,0.910929,0.662147,0.896019,0.652926,0.891443,0.661405,0.886169,0.687844,0.904354,0.680353,0.896803,0.690069,0.897357,0.707764,0.899684,0.698247,0.904354,0.701778,0.894612,0.709554,0.879282,0.711007,0.889617,0.70283,0.88262,0.0356442,0.919466,0.0460936,0.921383,0.0375725,0.927454,0.662146,0.875662,0.652926,0.879477,0.658061,0.869226,0.683885,0.887061,0.691771,0.877953,0.693853,0.88778,0.683885,0.887061,0.682054,0.877399,0.691771,0.877953,0.0275607,0.920752,0.0356442,0.919466,0.0375725,0.927454,0.691771,0.877953,0.70283,0.88262,0.693853,0.88778,0.691771,0.877953,0.701,0.872958,0.70283,0.88262,0.701,0.872958,0.709554,0.879282,0.70283,0.88262,0.70283,0.88262,0.701778,0.894612,0.693853,0.88778,0.70283,0.88262,0.711007,0.889617,0.701778,0.894612,0.711007,0.889617,0.707764,0.899684,0.701778,0.894612,0.701778,0.894612,0.690069,0.897357,0.693853,0.88778,0.701778,0.894612,0.698247,0.904354,0.690069,0.897357,0.698247,0.904354,0.687844,0.904354,0.690069,0.897357,0.690069,0.897357,0.683885,0.887061,0.693853,0.88778,0.690069,0.897357,0.680353,0.896803,0.683885,0.887061,0.669712,0.869585,0.662146,0.875662,0.658061,0.869226,0.661405,0.886169,0.652926,0.879477,0.662146,0.875662,0.661405,0.886169,0.652926,0.891443,0.652926,0.879477,0.0298942,0.910538,0.0356442,0.919466,0.0275607,0.920752,0.0413482,0.910929,0.0460936,0.921383,0.0356442,0.919466,0.0413482,0.910929,0.0527967,0.911371,0.0460936,0.921383,0.0527967,0.911371,0.0551214,0.920219,0.0460936,0.921383,0.713476,0.395866,0.707835,0.406187,0.703794,0.396493,0.713476,0.395866,0.719739,0.406132,0.707835,0.406187,0.719739,0.406132,0.71445,0.413958,0.707835,0.406187,0.678422,0.405624,0.685115,0.415524,0.676231,0.413357,0.678422,0.405624,0.689773,0.405901,0.685115,0.415524,0.689773,0.405901,0.695542,0.41383,0.685115,0.415524,0.701317,0.404919,0.703794,0.413933,0.695542,0.41383,0.680086,0.875437,0.671779,0.880054,0.669712,0.869585,0.671779,0.880054,0.662146,0.875662,0.669712,0.869585,0.0298942,0.910538,0.0413482,0.910929,0.0356442,0.919466,0.0298942,0.910538,0.0365973,0.900526,0.0413482,0.910929,0.0365973,0.900526,0.047048,0.902433,0.0413482,0.910929,0.708349,0.387082,0.713476,0.395866,0.703794,0.396493,0.708349,0.387082,0.720252,0.387027,0.713476,0.395866,0.720252,0.387027,0.724046,0.396399,0.713476,0.395866,0.719739,0.406132,0.724746,0.413958,0.71445,0.413958,0.719739,0.406132,0.730386,0.403637,0.724746,0.413958,0.676257,0.394567,0.684154,0.396986,0.678422,0.405624,0.689773,0.405901,0.701317,0.404919,0.695542,0.41383,0.689773,0.405901,0.694623,0.395018,0.701317,0.404919,0.694623,0.395018,0.703794,0.395311,0.701317,0.404919,0.671779,0.880054,0.661405,0.886169,0.662146,0.875662,0.671779,0.880054,0.671779,0.892021,0.661405,0.886169,0.671779,0.892021,0.662147,0.896019,0.661405,0.886169,0.719836,0.882683,0.711007,0.888726,0.713336,0.878483,0.719836,0.882683,0.719836,0.894731,0.711007,0.888726,0.0451096,0.894541,0.047048,0.902433,0.0365973,0.900526,0.719836,0.894731,0.722419,0.904502,0.713335,0.898981,0.719836,0.894731,0.731248,0.898458,0.722419,0.904502,0.730703,0.391829,0.724046,0.396399,0.720252,0.387027,0.730703,0.391829,0.730386,0.403637,0.724046,0.396399,0.731248,0.898458,0.738301,0.888713,0.740884,0.898483,0.68627,0.388012,0.684154,0.396986,0.676257,0.394567,0.671779,0.892021,0.669712,0.900913,0.662147,0.896019,0.722419,0.872958,0.731248,0.878963,0.719836,0.882683,0.731248,0.878963,0.728357,0.888699,0.719836,0.882683,0.68627,0.388012,0.694623,0.395018,0.684154,0.396986,0.738301,0.888713,0.731248,0.878963,0.740884,0.878989,0.697814,0.387028,0.703794,0.395311,0.694623,0.395018,0.605204,0.869227,0.611314,0.871428,0.616511,0.875995,0.620287,0.882478,0.622272,0.890244,0.622272,0.898533,0.620287,0.906533,0.616511,0.913462,0.611314,0.91864,0.605204,0.921561,0.59878,0.92194,0.59267,0.919739,0.587473,0.915174,0.583697,0.908689,0.581712,0.900924,0.581712,0.892634,0.583697,0.884635,0.587473,0.877707,0.59267,0.872528,0.59878,0.869606]]
                },
                "face":
                {
                    "vertElementIndices": [0,1,2,0,2,3,0,3,4,0,4,5,0,5,6,0,6,7,0,7,8,0,8,9,0,9,10,0,10,11,0,11,12,0,12,13,0,13,14,0,14,15,0,15,16,0,16,17,0,17,18,0,18,19,20,21,22,23,24,25,25,26,23,27,28,29,29,30,27,31,32,33,34,35,36,36,37,34,38,39,40,40,41,38,42,43,44,45,46,47,48,49,50,51,52,53,53,54,51,55,56,57,57,58,55,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,76,77,74,78,79,80,80,81,78,82,83,84,84,85,82,86,87,88,88,89,86,90,91,92,92,93,90,94,95,96,96,97,94,98,99,100,100,101,98,102,103,104,104,105,102,106,107,108,108,109,106,110,111,112,112,113,110,114,115,116,116,117,114,118,119,120,120,121,118,122,123,124,124,125,122,126,127,128,128,129,126,130,126,129,129,131,130,132,122,125,125,133,132,134,114,117,117,135,134,136,137,138,138,139,136,140,141,142,142,143,140,144,94,97,97,145,144,146,147,148,148,149,146,150,151,152,152,153,150,154,155,156,156,157,154,158,159,160,160,161,158,162,163,164,164,165,162,166,167,168,168,169,166,170,171,172,172,173,170,174,175,176,176,177,174,178,179,180,180,181,178,182,183,184,184,185,182,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,200,201,198,202,203,204,204,205,202,206,207,208,208,209,206,210,211,212,212,213,210,214,215,216,216,217,214,218,219,220,220,221,218,222,223,224,224,225,222,226,227,228,228,229,226,230,231,232,232,233,230,234,235,236,236,237,234,238,239,240,240,241,238,242,243,244,244,245,242,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,726,728,729,726,729,730,726,730,731,726,731,732,726,732,733,726,733,734,726,734,735,726,735,736,726,736,737,726,737,738,726,738,739,726,739,740,726,740,741,726,741,742,726,742,743,726,743,744,726,744,745],
                    "groups": [
                        {
                            "start": 0,
                            "count": 918,
                            "materialIndex": 2
                        }
                    ]
                }
            }
        ]
    },
    "hierarchy":
    {
        "nodes": [
            {
                "name": "SceneRoot",
                "parent": -1,
                "pos": [0,0,0],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "pie_derecho",
                "parent": 0,
                "pos": [-7.22651,-18.9784,5.42988],
                "scl": [39.3701,39.3701,39.3701],
                "rot": [-0.999984,0,-0.00560178,0]
            },
            {
                "name": "pie_izquierdo_001",
                "parent": 0,
                "pos": [1.81307,-18.9784,4.84257],
                "scl": [39.3701,39.3701,39.3701],
                "rot": [-0.425014,0.0358526,-0.901453,0.0738856]
            },
            {
                "name": "ojo_izquierdo",
                "parent": 0,
                "pos": [0,0,0],
                "scl": [3.93701,3.93701,3.93701],
                "rot": [-0.36485,-0.575792,-0.67092,0.291915]
            }
        ]
    },
    "animation":
    {
        "keyframeAnimations": [
            {
                "name": "Anim1",
                "timeline": "seconds",
                "fps": 30,
                "length": 3.33333,
                "animNodes": [
                    {
                        "nodeIndex": 0,
                        "nodeName": "SceneRoot",
                        "scl":
                        {
                            "times": [0,3.33333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos":
                        {
                            "times": [0,3.33333],
                            "values": [0,0,0,0,0,0]
                        },
                        "rot":
                        {
                            "times": [0,3.33333],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 1,
                        "nodeName": "pie_derecho",
                        "scl":
                        {
                            "times": [0,3.33333],
                            "values": [39.3701,39.3701,39.3701,39.3701,39.3701,39.3701]
                        },
                        "pos":
                        {
                            "times": [0,3.33333],
                            "values": [-7.22651,-18.9784,5.42988,-7.22651,-18.9784,5.42988]
                        },
                        "rot":
                        {
                            "times": [0,3.33333],
                            "values": [-0.999984,0,-0.00560178,0,-0.999984,0,-0.00560178,0]
                        }
                    },
                    {
                        "nodeIndex": 2,
                        "nodeName": "pie_izquierdo_001",
                        "scl":
                        {
                            "times": [0,3.33333],
                            "values": [39.3701,39.3701,39.3701,39.3701,39.3701,39.3701]
                        },
                        "pos":
                        {
                            "times": [0,3.33333],
                            "values": [1.81307,-18.9784,4.84257,1.81307,-18.9784,4.84257]
                        },
                        "rot":
                        {
                            "times": [0,3.33333],
                            "values": [-0.425014,0.0358526,-0.901453,0.0738856,-0.425014,0.0358526,-0.901453,0.0738856]
                        }
                    },
                    {
                        "nodeIndex": 3,
                        "nodeName": "ojo_izquierdo",
                        "scl":
                        {
                            "times": [0,3.33333],
                            "values": [3.93701,3.93701,3.93701,3.93701,3.93701,3.93701]
                        },
                        "pos":
                        {
                            "times": [0,3.33333],
                            "values": [0,0,0,0,0,0]
                        },
                        "rot":
                        {
                            "times": [0,3.33333],
                            "values": [-0.36485,-0.575792,-0.67092,0.291915,-0.36485,-0.575792,-0.67092,0.291915]
                        }
                    }
                ]
            }
        ]
    }
}
